<html>
<head>
<title>About</title>
<link rel="stylesheet" href="./about.css">
<style>
    h1{
        background-color: lightblue;
    }
    /* #myh1{
        background-color: lightgreen;
    }
    #myh2{
        background-color: rgb(201, 80, 120);
    } */
    .bat{
        background-color: rgb(255, 255, 104);
    }
    .all{
        background-color: lightslategray;
    }
    .bow{
        background-color: rgb(123, 255, 123);
    }
    #cap{
        color: red;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 , p{
        text-align:center;
    }
    body{
        background-color:aquamarine;
    }
</style>
</head>
<body>
    <h1 id="cap" class="bat">MS Dhoni</h1>
    <h1 class="bat">Virat Kohli</h1>
    <h1 class="bat">Rohit Sharma</h1>
    <h1 class="all">Ravindra Jadeja</h1>
    <h1 class="all">Hardik Pandaya</h1>
    <h1 class="all">Dinesh Karthik</h1>
    <h1 class="bat">Ambati Rayudu</h1>
    <h1 class="bow">Jasprit bumrah</h1>
    <h1 class="bow">Mohd Siraj</h1>
    <h1 class="bow">Mohd Shami</h1>
    <h1 class="bow">Bhuvaneshwar Kumar</h1>
    <p>asdfsgfhgfsdad</p>
    <p>afdgdfafdgfgnfd</p>
    <!-- <h1 id="myh1">This is a About Page</h1>
    <h1>This is a About Page</h1>
    <h1>This is a About Page</h1>
    <h1 id="myh2">This is a About Page</h1>
    <h1>This is a About Page</h1> -->
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contacts.html">Contact</a></li>
        <li><a href="./courses.html">Courses</a></li>
    </ul>
</body>
</html>